<?php

/**
 * @file
 *
 * Install file for the Ding navigation box module
 */

/**
 * Implements hook_schema().
 */
function ding_navigation_box_schema() {
  $schema['ding_navigation_item'] = array(
    'description' => 'The base table for Ding navigation item entity.',
    'fields' => array(
      'dniid' => array(
        'description' => 'Primary key for a ding navigation item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,  
      ),
      'title' => array(
        'description' => 'The full title of the ding navigation item',
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
        'default' => 'Ding navigation item'
      ),
      'abbreviation' => array(
        'description' => 'An abbreviation of the full title to display on small screens.',
        'type' => 'varchar',
        'length' => '6',
        'not null' => TRUE,
        'default' => 'Item',
      ),
      'position' => array(
        'description' => 'A number indicating the position of the item in the navigation box.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('dniid'),
    'unique keys' => array(
      'position' => array('position'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function ding_navigation_box_install() {
  // Create the 5 navigation items to show in the navigation box.
  for ($i=1; $i < 6; $i++) { 
    $ding_navigation_item = entity_create('ding_navigation_item', array('type' => 'ding_navigation_item'));
    $ding_navigation_item->title = 'Ding navigation item ' . $i;
    $ding_navigation_item->abbreviation = 'Item' . $i;
    $ding_navigation_item->position = $i;
    ding_navigation_item_save($ding_navigation_item);
  }
}